# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# TODO overwritten for dev in docker-compose.yaml
# LIVE_SYNC_JWT_PRIVATE_SIGNING_KEY=LGMZWBD9AWCYBIXF0B6MQBBFCMJE5CJLZ0D4LVAX

APP_SECRET=!ChangeMe!
TRUSTED_HOSTS='^127.0.0.1|localhost|api|degree40.tu-dortmund.de$'

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a MySQL database, use: "mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

# see docker-compose.yaml -> services.db.environment
DATABASE_URL=mysql://degree:!ChangeMe!@db/degree
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
MAILER_SENDER_ADDRESS=no-reply@degree.de
MAILER_SENDER_NAME='Degree System'
###< symfony/mailer ###
