APP_ENV=test
DATABASE_URL=mysql://api-platform:!ChangeMe!@db/app_test
# TODO: security implications of /^127.\d+.\d+.\d+$/ ?
TRUSTED_HOSTS='^127.\d+.\d+.\d+|172.\d+.\d+.\d+|localhost|api|degree40.tu-dortmund.de$'

MERCURE_PUBLISH_URL=http://127.0.0.1:9090/.well-known/mercure
